DB_NAME='restreview_db'
DB_USER=''
DB_PASSWORD=''
# *** Socket path ***
# To find your socket path, type `mysql_config --socket`.
# If that does not work, try: `mysqladmin -p -u <user-name> variables`
# and scroll up to your `socket` variable. Add that path below if 
# it is different than the default: "/var/mysql/mysql.sock"
SOCKET_PATH=''
