DB_NAME='restaurantReviews_db'
DB_USER=''
DB_PASSWORD=''
# *** Socket path ***
# Comments are supported as of dotenv version 15.0.0 and greater
#  https://github.com/motdotla/dotenv#comments
# TODO: define a default socket path
# TODO: document how to find your socket path
#  https://github.com/Reyes-Jose/project-2/issues/8
DB_SOCKET_PATH='' # <-- Ryan needed this for mysql for some unclear reason
