DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# *** Socket path ***
# Comments are supported as of dotenv version 15.0.0 and greater
#  https://github.com/motdotla/dotenv#comments
SOCKET_PATH='' # <-- leave this blank unless you need to modify your socket path (you'll know)
